<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>To-Do App</title>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/main.css">
  </head>


  <body>

    <header>
      <h1>To-Do App</h1>
    </header>

    <main>


      <form id="addToDoForm">
        <label for="newToDoText">New To-Do:</label>
        <input class="text" type="text" id="newToDoText">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">Add To-Do!</button>
      </form>


      <ul id="toDoList">
      </ul>

    </main>


    <script src="app.js"></script>

  </body>

</html>
